MONGO_URI_=Your mongo uri 
PORT=port
SENDERMAIL= senders gmail
MAILPASSWORD={Google Account → Security

Search: App passwords

App: Mail

Device: Other → name it NodeMailer

Google gives you a 16-character password

THIS is your MAILPASSWORD

}